APP_NAME=file-service
PORT=4000
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=123456
DB_NAME=file-service
MINIO_PORT=9000
MINIO_BUCKET_NAME=file-bucket
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678